# fastrandomforest-weka-package-benchmark

./: .gitignore  result-uci.txt  result.txt  run-compare.sh  run-uci.sh  run.sh
loop-version/: pom.xml
loop-version-classify/: pom.xml
loop-version/src/main/java/org/sample/: FastRandomForestBenchmark.java
loop-version/src/main/resources/org/sample/: logging.properties
recursive-version/: pom.xml
recursive-version-classify/: pom.xml
recursive-version-classify/src/main/java/org/sample/: ClassifyDataset.java
recursive-version/src/main/java/org/sample/: FastRandomForestBenchmark.java  NominalDatasetBenchmark.java  NumericDatasetBenchmark.java  UCIDatasetBenchmark.java
